<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Online Plant Selling App</title>

	</head>
	<body style="background-color: #c0c0c0;">
		<img src="images/Plant App.png" style="width: 100%" />
		<h2>About this App</h2>
		<p>It is a simple weather app with the following these features.</p>
        <p>
            <ul>
				<li>App Description:</li>
				<ul>
                <li>The weather app is a simple yet powerful tool that provides accurate weather information for both IOS and Android platforms.</li>
                <li>It utilizes the popular AXIOS library for efficient data fetching, ensuring reliable and up-to-date weather data.</li>
                
			</ul>

            </ul>
        </p>
		<p>Key Features:</p>
        <p>
            <ul>
				<li>Cross-Platform Compatibility:</li>
				<ul>
                <li>The app is available for both IOS and Android devices, offering a seamless user experience across different platforms.</li>   
			</ul>

            </ul>
			<ul>
				<li>AXIOS Integration:</li>
				<ul>
                <li>Leveraging the power of AXIOS, the app fetches weather data from reliable sources, ensuring the information presented is accurate and timely.</li>   
			</ul>
			</ul>
			<ul>
				<li>City Weather Search:</li>
				<ul>
                <li>Users can easily search for the weather of any city they desire, obtaining real-time weather updates with just a few taps.</li>   
			</ul>
			</ul>
			<ul>
				<li>User-Friendly Interface:</li>
				<ul>
                <li>With an intuitive and user-friendly interface, navigating through the app and accessing weather information becomes effortless.</li>   
			</ul>
			</ul>
			<ul>
				<li>Real-Time Updates:</li>
				<ul>
                <li>Users receive real-time weather updates, ensuring that they are always aware of the latest weather changes in their selected cities.</li>   
			</ul>

            </ul>
        </p>
	</body>
</html>
